div.alert-warning {
        color:#614A0D;
        padding: 10px;
        font-weight:500;
        background:#ffe;
        border:1px solid #E9CC7F;
        border-radius:5px;;
        line-height:17px;
    a {
        font-weight:800;
    }
}