.ck-color-key {
    margin-bottom: 10px;
    .ck-swatch {
        display: inline-block;
        vertical-align: top;
        margin-right: 1ex;
        margin-bottom: 5px;
        white-space: nowrap;

        .ck-color {
            display: inline-block;
            width: 14px;
            height: 14px;
            vertical-align: middle;
            margin-right: 4px;

            &.dw-circle {
                border-radius: 50%;
            }
        }

        .ck-label {
            display: inline-block;
            vertical-align: middle;
        }
    }
}
