
@import 'base-color';
@import 'text-annotations';
@import 'select-elements';
@import 'alert';
.vis-option-type-radio .controls.form-inline {
    vertical-align: top;
}

.vis-option-type-radio .controls.form-inline label.radio,
.vis-option-type-checkbox .controls.form-inline label.checkbox {
    display: inline-block;
    vertical-align: bottom;
    padding-top: 0;
}

.vis-option-type-radio .controls.form-inline label.radio input,
.vis-option-type-checkbox .controls.form-inline label.checkbox input {
    margin-right: 3px;
}
.vis-option-type-checkbox .controls.form-inline label.checkbox,
.vis-option-type-radio .controls.form-inline label.radio {
    display: inline-block;
    margin-right: 7px;
}
.vis-option-type-checkbox label.control-label,
.vis-option-type-radio label.control-label {
    vertical-align: top!important;
}

.form-horizontal .control-label {
	padding-top: 0;
}

.vis-option-type-select-axis-column .axis-column {
    display: inline-block;
    vertical-align: top;
}

.vis-option-type-select-axis-column.inline .controls {
    margin-right: 0!important;
}

.vis-option-group.vis-option-type-select .vis-option-help {
    top: 5px!important;
}
