.vis-option-type-select-elements {

    label.control-label {
        vertical-align: top!important;
        position: relative;
        top: 6px;
    }

    ul.elements {
        margin-top: 5px;
        margin-left: 0;
        padding: 0;

        li {
            display: inline-block;
            color: #fff;
            background: #587c9c;
            font-family: 'Roboto Condensed';
            font-size: 12px;
            padding: 0px 4px;
            border-radius: 2px;
            margin-right: 4px;
            cursor: not-allowed;
            margin-bottom: 0px;
            max-width: 100px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}
