.vis-option-type-text-annotations {

    @col: #999;

    margin-bottom: 0!important;

    .text-annotations-row {
        margin-bottom: 10px;

        label { 
            display: inline-block;
            font-size: 13px;
        }
        input[type=text] {
            height: 26px;
            box-sizing: border-box;
            padding: 3px 5px;
            font-size: 13px!important;
        }
        input[type=color] {
            padding: 0;
            margin: 0;
            width: 20px;
            height: 23px;
            margin-right: 10px;
            border: 0;
            background: transparent;
            box-shadow: none;
        }
        .input-mini {
            height: 20px!important;
            padding: 1px 3px!important;
            width: 27px;
            text-align: center;
            & + .input-mini {
                margin-left: 0;
                border-left: 0;
            }
        }

        .btn-delete {
            color: #800;
        }
        .btn-group {
            margin-right: 10px;
        }
        .btn-down {

        }
        .input-x, .input-y {
            width: 40px;
            text-align: right;
        }
        .pick-point {
            font-size: 12px; color: #888;
            &:hover {
                text-decoration: none;
                color: #222; cursor: pointer;
            }
            display: inline-block;
            padding: 0 3px;
        }
        .more-settings {
            padding: 5px;
            display: none;
            label {
                font-size: 11px;
                text-transform: uppercase;
                padding-right: 4px;
            }
        }
        .btn-show-less {
            display: none;
        }
        &.show-more .more-settings {
            display: block;
        }
        &.show-more .btn-show-less {
            display: inline-block;
        }
        &.show-more .btn-show-more {
            display: none;
        }
        .input-text {
            width: 160px;
        }
        .btn-color {
            i.fa { position: relative; top: -2px; }
            .color {
                background: black;
                display: block;
                position: absolute;
                height: 3px;
                width: 13px;
                bottom: 2px;
            }
        }
        .text-alignment {
            display: inline-block;
            width: 23px;
            height: 21px;
            position: relative;
            vertical-align: middle;
            margin-right: 3px;
            margin-left: 5px;
            
            div {
                position: absolute;
                border: 1px solid @col;
                background: white;
                width: 3px;
                z-index: 1;
                height: 3px;
                cursor: pointer;
                &:hover {
                    border-color: #555;
                }
            }
            .bg {
                background: transparent;
                left: 2px;
                top: 2px;
                bottom: 2px;
                right: 2px;
                width: auto;
                height: auto;
                pointer-events: none;
                cursor: default;
                z-index: 0;
            }
            .top { top: 0px; }
            .middle { top: 50%; margin-top: -3px;}
            .bottom { bottom: 0px; }
            .left { left: 0px; }
            .center { left: 50%; margin-left: -3px; }
            .right { right: 0px; }

            &.tl .top.left { background: @col; }
            &.tc .top.center { background: @col; }
            &.tr .top.right { background: @col; }
            &.ml .middle.left { background: @col; }
            &.mc .middle.center { background: @col; }
            &.mr .middle.right { background: @col; }
            &.bl .bottom.left { background: @col; }
            &.bc .bottom.center { background: @col; }
            &.br .bottom.right { background: @col; }
           
        }
    }
}


.vis-option-type-range-annotations {

    @col: #999;

    margin-bottom: 0!important;

    .range-annotations-row {
        margin-bottom: 10px;

        .range-type {
            display: inline-block;
            width: 23px;
            height: 21px;
            position: relative;
            vertical-align: middle;
            margin-right: 3px;
            margin-left: 5px;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            cursor: pointer;
            &:before, &:after {
                display: block;
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                top: 40%;
                bottom: 20%;
                background: rgba(0,0,0,0.05);
            }

            &:after {
                left: 20%;
                right: 45%;
                top: 0;
                bottom: 0;
            }

            &.range-type-x:after {
                background: rgba(0, 136, 204, 0.2);
                z-index: 2;
            }
            &.range-type-y:before {
                background: rgba(0, 136, 204, 0.2);
                z-index: 2;
            }
        }

        label { 
            display: inline-block;
            font-size: 13px;
        }
        input[type=text] {
            height: 26px;
            box-sizing: border-box;
            padding: 3px 5px;
            font-size: 13px!important;
        }
        input[type=color] {
            padding: 0;
            margin: 0;
            width: 20px;
            height: 23px;
            margin-right: 10px;
            border: 0;
            background: transparent;
            box-shadow: none;
        }
        input.opacity {
            width: 70px;
        }
        label.opacity {
            width: 20px;
            height: 9px;
            position: relative;
            left: 4px;
            top: 1px;
            margin-left: 5px;
            vertical-align: middle;
            &:before {
                content: '';
                display: block;
                position: absolute;
                width: 7px;
                height: 14px;
                opacity: 0.4;
                background: black;
                left: 7px;
                border-radius: 0 7px 7px 0;
            }
            &:after {
                content: '';
                display: block;
                position: absolute;
                width: 7px;
                height: 14px;
                border: 1px dotted black;
                left: 0px;
                opacity: 0.7;
                box-sizing: border-box;
                border-radius: 7px 0 0 7px;
                border-right: 0;
            }
        }
        .input-mini {
            height: 20px!important;
            padding: 1px 3px!important;
            width: 27px;
            text-align: center;
            & + .input-mini {
                margin-left: 0;
                border-left: 0;
            }
        }

        
        .input-x0, .input-x1 {
            width: 70px;
            text-align: right;
        }
        .pick-point {
            font-size: 12px; color: #888;
            &:hover {
                text-decoration: none;
                color: #222; cursor: pointer;
            }
            display: inline-block;
            padding: 0 3px;
        }
        
        
        .input-text {
            width: 180px;
        }
        .btn-color {
            position: relative;
            width: 24px;
            i.fa { position: relative; top: -2px; }
            .color {
                background: black;
                display: block;
                position: absolute;
                height: 14px;
                width: 14px;
                left: 4px;
                bottom: 3px;
                border-radius: 3px;
            }
        }
        
    }
}
